    
FIREBASE_API_KEY=AIzaSyDzYFKstwaWmVDKFOuhxkPMQWaueSJKNYI
FIREBASE_AUTH_DOMAIN=test1-e8428.firebaseapp.com
FIREBASE_DATABASE_URL=https://test1-e8428-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=test1-e8428
FIREBASE_STORAGE_BUCKET=test1-e8428.appspot.com
FIREBASE_MESSAGING_SENDER_ID=130934545775
FIREBASE_APP_ID=1:130934545775:web:084f8fdf4a87f058855c9a
